GATEWAY_PORT=8080
COMMENTS_PORT=8081
NEWS_PORT=8082
CENSOR_PORT=8083
#DB_URL=postgres://postgres:password@host.docker.internal:5432/apigateway
#DB_URL=postgres://postgres:password@database:5432/apigateway?sslmode=disable


DB_URL=postgres://postgres:password@localhost:5432/apigateway?sslmode=disable
# sudo docker run --network host -p 9999:8082 --rm -e GATEWAY_PORT='8085' news:1
